# pptviewer

pptviewer/: import-summary.txt  local.properties
pptviewer/app/: build.gradle  proguard-project.txt
pptviewer/app/src/main/: AndroidManifest.xml
pptviewer/app/src/main/java/and/awt/: BasicStroke.java  Color.java  Rectangle.java
pptviewer/app/src/main/java/and/awt/color/: ColorSpace.java
pptviewer/app/src/main/java/and/awt/geom/: Area.java  PathIterator.java
pptviewer/app/src/main/java/com/petar/ppt/: pptxViewer.java  pptxViewer2.java
pptviewer/app/src/main/java/com/petar/pptviewer/: MainActivity.java  OpenActivity.java  PPT.java  Viewer.java  ViewerByteArray.java
pptviewer/app/src/main/java/com/petar/pptx/: MainActivity.java  PPTXReceiver.java  pptxViewer.java  pptxViewer2.java
pptviewer/app/src/main/java/com/qhm123/slide/: ScaleGestureDetector.java  Utils.java
pptviewer/app/src/main/java/org/apache/poi/: POIXMLDocumentPart.java  POIXMLFactory.java
pptviewer/app/src/main/java/org/apache/poi/openxml4j/opc/: OPCPackage.java  PackagePartName.java  PackagingURIHelper.java
pptviewer/app/src/main/java/org/apache/poi/openxml4j/opc/internal/: ContentTypeManager.java  PackagePropertiesPart.java
pptviewer/app/src/main/java/org/apache/poi/util/: BlockingInputStream.java
pptviewer/app/src/main/java/org/apache/poi/xslf/usermodel/: TextAutofit.java  XSLFColor.java  XSLFImageRenderer.java  XSLFRelation.java  XSLFSheet.java  XSLFSlide.java  XSLFTextParagraph.java
pptviewer/app/src/main/res/layout/: activity_main.xml
pptviewer/app/src/main/res/values/: strings.xml
pptviewer/gradle/wrapper/: gradle-wrapper.properties
pptxplugin/app/: build.gradle
pptxplugin/app/src/main/: AndroidManifest.xml
pptxplugin/app/src/main/java/com/petar/pptxplugins/: PPTX.java  PPTXReceiver.java
pptxplugin/gradle/wrapper/: gradle-wrapper.properties
