apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation files('libs/android-pre-support-v4.jar')
    implementation files('libs/commons-codec-1.5.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/jsr173_1.0_api.jar')
    implementation files('libs/log4j-1.2.13.jar')
    implementation files('libs/schemaorg_apache_xmlbeans_new.jar')
    implementation files('libs/sjsxp.jar')
    implementation files('libs/xmlbeans-2.3.0.jar')
}
