apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
    }
}

// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 16
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.petar.pptx"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }


}

dependencies {
    implementation files('libs/android-pre-support-v4.jar')
    implementation files('libs/commons-codec-1.5.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/jsr173_1.0_api.jar')
    implementation files('libs/log4j-1.2.13.jar')
    implementation files('libs/schemaorg_apache_xmlbeans_new.jar')
    implementation files('libs/sjsxp.jar')
    implementation files('libs/xmlbeans-2.3.0.jar')
}
