methods  fields   package/class name
2        0        <unnamed>
995      413      and
995      413      and.awt
12       39       and.awt.color
793      293      and.awt.geom
2976     724      android
5        0        android.accessibilityservice
1        0        android.animation
91       14       android.app
66       4        android.content
5        3        android.content.pm
10       1        android.content.res
18       0        android.database
49       17       android.graphics
4        0        android.graphics.drawable
11       0        android.net
49       4        android.os
2331     679      android.support
2331     679      android.support.v4
32       2        android.support.v4.accessibilityservice
677      338      android.support.v4.app
151      78       android.support.v4.content
1        1        android.support.v4.content.pm
3        0        android.support.v4.database
63       5        android.support.v4.net
13       2        android.support.v4.os
80       26       android.support.v4.util
1154     195      android.support.v4.view
640      50       android.support.v4.view.accessibility
158      33       android.support.v4.widget
19       2        android.text
2        0        android.text.method
5        0        android.text.style
13       1        android.util
260      1        android.view
115      0        android.view.accessibility
12       0        android.view.animation
63       2        android.widget
2021     1145     com
80       33       com.petar
80       33       com.petar.pptx
26       10       com.petar.pptx.pptxViewer
8        1        com.petar.pptx.pptxViewer$LoadPowerPointPresentation
23       10       com.petar.pptx.pptxViewer2
5        1        com.petar.pptx.pptxViewer2$LoadPowerPointPresentation
5        1        com.petar.pptx.pptxViewer2$LoadSlide
1941     1112     com.sun
40       0        com.sun.javadoc
2        0        com.sun.jdmk
2        0        com.sun.jdmk.comm
8        0        com.sun.msv
8        0        com.sun.msv.datatype
7        0        com.sun.msv.datatype.xsd
1        0        com.sun.tools
1        0        com.sun.tools.javadoc
1890     1112     com.sun.xml
1890     1112     com.sun.xml.stream
70       101      com.sun.xml.stream.dtd
54       84       com.sun.xml.stream.dtd.nonvalidating
258      47       com.sun.xml.stream.events
14       11       com.sun.xml.stream.util
158      70       com.sun.xml.stream.writers
633      208      com.sun.xml.stream.xerces
36       25       com.sun.xml.stream.xerces.impl
34       21       com.sun.xml.stream.xerces.impl.io
2        4        com.sun.xml.stream.xerces.impl.msg
375      149      com.sun.xml.stream.xerces.util
222      34       com.sun.xml.stream.xerces.xni
76       16       com.sun.xml.stream.xerces.xni.parser
1316     52       java
69       16       java.awt
13       0        java.awt.event
7        0        java.beans
243      5        java.io
432      15       java.lang
0        2        java.lang.annotation
10       0        java.lang.ref
34       0        java.lang.reflect
45       2        java.math
51       0        java.net
46       2        java.nio
7        1        java.nio.channels
11       1        java.nio.charset
12       0        java.security
7        0        java.sql
30       1        java.text
374      11       java.util
21       1        java.util.concurrent
5        0        java.util.concurrent.atomic
4        0        java.util.concurrent.locks
19       0        java.util.jar
9        5        java.util.logging
13       0        java.util.regex
22       0        java.util.zip
653      45       javax
23       0        javax.jms
15       1        javax.mail
6        0        javax.mail.internet
28       0        javax.management
4        0        javax.naming
185      4        javax.swing
8        0        javax.swing.event
16       0        javax.swing.table
6        0        javax.swing.text
26       4        javax.swing.tree
398      40       javax.xml
6        0        javax.xml.bind
13       3        javax.xml.namespace
23       0        javax.xml.parsers
331      32       javax.xml.stream
61       0        javax.xml.stream.events
66       2        javax.xml.stream.util
24       0        javax.xml.transform
1        0        javax.xml.transform.dom
6        0        javax.xml.transform.sax
15       0        javax.xml.transform.stream
39       11       net
39       11       net.pbdavey
34       11       net.pbdavey.awt
5        0        net.pbdavey.util
51633    12810    org
23419    6860     org.apache
16       0        org.apache.avalon
16       0        org.apache.avalon.framework
16       0        org.apache.avalon.framework.logger
713      256      org.apache.commons
392      146      org.apache.commons.codec
134      81       org.apache.commons.codec.binary
39       1        org.apache.commons.codec.digest
133      37       org.apache.commons.codec.language
67       18       org.apache.commons.codec.net
321      110      org.apache.commons.logging
243      82       org.apache.commons.logging.impl
17       0        org.apache.log
1739     911      org.apache.log4j
105      90       org.apache.log4j.chainsaw
30       15       org.apache.log4j.config
163      116      org.apache.log4j.helpers
21       8        org.apache.log4j.jdbc
70       50       org.apache.log4j.jmx
592      242      org.apache.log4j.lf5
88       27       org.apache.log4j.lf5.util
427      180      org.apache.log4j.lf5.viewer
131      45       org.apache.log4j.lf5.viewer.categoryexplorer
45       21       org.apache.log4j.lf5.viewer.configure
146      101      org.apache.log4j.net
17       8        org.apache.log4j.nt
20       3        org.apache.log4j.or
2        0        org.apache.log4j.or.jms
2        0        org.apache.log4j.or.sax
96       49       org.apache.log4j.spi
59       28       org.apache.log4j.varia
61       51       org.apache.log4j.xml
2168     970      org.apache.poi
519      236      org.apache.poi.openxml4j
11       0        org.apache.poi.openxml4j.exceptions
484      230      org.apache.poi.openxml4j.opc
164      90       org.apache.poi.openxml4j.opc.internal
27       24       org.apache.poi.openxml4j.opc.internal.marshallers
8        0        org.apache.poi.openxml4j.opc.internal.signature
27       24       org.apache.poi.openxml4j.opc.internal.unmarshallers
8        0        org.apache.poi.openxml4j.opc.signature
24       6        org.apache.poi.openxml4j.util
1        10       org.apache.poi.poifs
1        10       org.apache.poi.poifs.common
540      117      org.apache.poi.util
1052     592      org.apache.poi.xslf
181      80       org.apache.poi.xslf.model
166      77       org.apache.poi.xslf.model.geom
855      510      org.apache.poi.xslf.usermodel
45       0        org.apache.tools
45       0        org.apache.tools.ant
28       0        org.apache.tools.ant.taskdefs
11       0        org.apache.tools.ant.types
18721    4723     org.apache.xmlbeans
15913    3872     org.apache.xmlbeans.impl
546      246      org.apache.xmlbeans.impl.common
75       37       org.apache.xmlbeans.impl.config
149      65       org.apache.xmlbeans.impl.inst2xsd
99       44       org.apache.xmlbeans.impl.inst2xsd.util
1187     232      org.apache.xmlbeans.impl.jam
40       10       org.apache.xmlbeans.impl.jam.annotation
686      174      org.apache.xmlbeans.impl.jam.internal
27       8        org.apache.xmlbeans.impl.jam.internal.classrefs
416      80       org.apache.xmlbeans.impl.jam.internal.elements
55       16       org.apache.xmlbeans.impl.jam.internal.javadoc
19       13       org.apache.xmlbeans.impl.jam.internal.parser
41       3        org.apache.xmlbeans.impl.jam.internal.reflect
98       0        org.apache.xmlbeans.impl.jam.mutable
54       5        org.apache.xmlbeans.impl.jam.provider
64       4        org.apache.xmlbeans.impl.jam.visitor
46       32       org.apache.xmlbeans.impl.jam.xml
569      464      org.apache.xmlbeans.impl.piccolo
13       4        org.apache.xmlbeans.impl.piccolo.io
49       18       org.apache.xmlbeans.impl.piccolo.util
507      442      org.apache.xmlbeans.impl.piccolo.xml
357      240      org.apache.xmlbeans.impl.regex
183      26       org.apache.xmlbeans.impl.richParser
1428     711      org.apache.xmlbeans.impl.schema
175      22       org.apache.xmlbeans.impl.soap
2554     552      org.apache.xmlbeans.impl.store
485      208      org.apache.xmlbeans.impl.tool
94       35       org.apache.xmlbeans.impl.util
228      112      org.apache.xmlbeans.impl.validator
1008     152      org.apache.xmlbeans.impl.values
6842     756      org.apache.xmlbeans.impl.xb
328      40       org.apache.xmlbeans.impl.xb.ltgfmt
121      15       org.apache.xmlbeans.impl.xb.ltgfmt.impl
186      15       org.apache.xmlbeans.impl.xb.substwsdl
75       9        org.apache.xmlbeans.impl.xb.substwsdl.impl
557      66       org.apache.xmlbeans.impl.xb.xmlconfig
159      17       org.apache.xmlbeans.impl.xb.xmlconfig.impl
137      19       org.apache.xmlbeans.impl.xb.xmlschema
36       3        org.apache.xmlbeans.impl.xb.xmlschema.impl
161      13       org.apache.xmlbeans.impl.xb.xsdownload
63       7        org.apache.xmlbeans.impl.xb.xsdownload.impl
5473     603      org.apache.xmlbeans.impl.xb.xsdschema
1750     216      org.apache.xmlbeans.impl.xb.xsdschema.impl
33       14       org.apache.xmlbeans.impl.xsd2inst
21       4        org.apache.xmlbeans.soap
102      16       org.apache.xmlbeans.xml
102      16       org.apache.xmlbeans.xml.stream
3        0        org.apache.xmlbeans.xml.stream.events
10       1        org.apache.xmlbeans.xml.stream.utils
3012     532      org.dom4j
66       19       org.dom4j.bean
91       37       org.dom4j.datatype
492      7        org.dom4j.dom
37       12       org.dom4j.dtd
675      198      org.dom4j.io
84       21       org.dom4j.jaxb
98       31       org.dom4j.rule
13       8        org.dom4j.rule.pattern
98       29       org.dom4j.swing
759      113      org.dom4j.tree
139      21       org.dom4j.util
45       9        org.dom4j.xpath
28       2        org.dom4j.xpp
10       0        org.gjt
10       0        org.gjt.xpp
30       0        org.jaxen
2        0        org.jaxen.dom4j
7        0        org.jaxen.pattern
1        0        org.jaxen.saxpath
24962    5409     org.openxmlformats
24962    5409     org.openxmlformats.schemas
19014    4303     org.openxmlformats.schemas.drawingml
19014    4303     org.openxmlformats.schemas.drawingml.x2006
19014    4303     org.openxmlformats.schemas.drawingml.x2006.main
10884    1414     org.openxmlformats.schemas.drawingml.x2006.main.impl
189      21       org.openxmlformats.schemas.officeDocument
189      21       org.openxmlformats.schemas.officeDocument.x2006
189      21       org.openxmlformats.schemas.officeDocument.x2006.relationships
117      10       org.openxmlformats.schemas.officeDocument.x2006.relationships.impl
5759     1085     org.openxmlformats.schemas.presentationml
5759     1085     org.openxmlformats.schemas.presentationml.x2006
5759     1085     org.openxmlformats.schemas.presentationml.x2006.main
2882     429      org.openxmlformats.schemas.presentationml.x2006.main.impl
1        0        org.relaxng
1        0        org.relaxng.datatype
65       9        org.w3c
65       9        org.w3c.dom
115      0        org.xml
115      0        org.xml.sax
11       0        org.xml.sax.ext
33       0        org.xml.sax.helpers
19       0        org.xmlpull
19       0        org.xmlpull.v1
31       13       repackage
20       15       schemaorg_apache_xmlbeans
20       15       schemaorg_apache_xmlbeans.system
4        3        schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707
4        3        schemaorg_apache_xmlbeans.system.sXMLCONFIG
4        3        schemaorg_apache_xmlbeans.system.sXMLLANG
4        3        schemaorg_apache_xmlbeans.system.sXMLSCHEMA
4        3        schemaorg_apache_xmlbeans.system.sXMLTOOLS
268      101      sun
268      101      sun.awt
268      101      sun.awt.geom
